<?xml version="1.0" encoding="utf-8"?>
<cn.akit.frontlinepro.imagedtlscale.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:id="@+id/fl_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <View
        android:alpha="0.5"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</cn.akit.frontlinepro.imagedtlscale.MyFrameLayout>