# FrontLinePro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongshang/mactivity/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/akit/frontlinepro/: App.java  CenterTabLayout.java  DongShanCircleImageView.java  Java.java  MainAct.kt  MainActivity.java  MyFragment.kt  NotificationAct.kt  PreloadAct.kt  ShareReceiveAct.java  SystemJumpAct.kt
app/src/main/java/cn/akit/frontlinepro/act/: DynamicViewPagerAct.kt  EncryptAct.kt  FloatManager.kt  FloatWindowAct.kt  HandlerAct.kt  NotificationAct.kt  PreloadAct.kt  ShareReceiveAct.java  SystemJumpAct.kt  UrlInTextViewAct.kt  VideoViewAct.kt  XView.kt
app/src/main/java/cn/akit/frontlinepro/act/hanlder/: Handler.kt  Looper.kt  Message.kt  MessageQueue.kt
app/src/main/java/cn/akit/frontlinepro/act/kt/: JavaKt.java  KtAc.kt  UtilForKt.kt
app/src/main/java/cn/akit/frontlinepro/model/: CityBean.java
app/src/main/java/cn/akit/frontlinepro/retrofit/: RetrofiDemo.kt
app/src/main/java/cn/akit/frontlinepro/util/: GlobalizationUtil.java  TranslateCallback.java  TranslateUtil.java  ValueModel.java  XmlpullUtil.java
app/src/main/java/cn/akit/frontlinepro/waveform/: WaveFormInfo.java  WaveFormListener.java  WaveFormThumbView.java  WaveFormView.java  WaveUtil.java
app/src/main/java/cn/akit/frontlinepro/waveform/gesture/: DragDetector.java  OnDragGestureListener.java  OnScaleDragGestureListener.java  ScaleDragDetector.java
app/src/main/java/cn/akit/frontlinepro/wcdb/: AppDatabase.java  Group.java  GroupDao.java  User.java  UserDao.java
app/src/main/java/com/dongshang/mactivity/myapplication/: DongShanCircleImageView.java  ImageDetailAct.kt  MainActivity.java  MyFragment.kt
app/src/main/java/com/dongshang/mactivity/myapplication/center/: CenterTabLayout.java
app/src/main/java/com/dongshang/mactivity/myapplication/waveform/: WaveFormInfo.java  WaveFormListener.java  WaveFormThumbView.java  WaveFormView.java  WaveUtil.java
app/src/main/java/com/dongshang/mactivity/myapplication/waveform/gesture/: DragDetector.java  OnDragGestureListener.java  OnScaleDragGestureListener.java  ScaleDragDetector.java
app/src/main/res/drawable/: bg_media_dt_tab_selected.xml  dongshan_switch_thumb.xml  dongshan_switch_track.xml  dongshan_thumb_off.xml  dongshan_thumb_on.xml  dongshan_thumb_on_layer.xml  dongshan_track_off.xml  dongshan_track_on.xml  selector.xml
app/src/main/res/layout/: act_dynamic_view_pager.xml  act_encrypt.xml  act_float_window.xml  act_handler.xml  act_image_detail.xml  act_kt.xml  act_main.xml  act_notification.xml  act_preload.xml  act_system_jump.xml  act_url_in_text_view.xml  act_video.xml  activity_main.xml  fragment_dynamic.xml  fragment_my.xml  item_main_act.xml  item_right_chat_temp.xml  item_tab.xml  layout_float.xml
app/src/main/res/raw/: chinese_country_json.txt  json.txt  map.xml
app/src/main/res/values/: attrs.xml  dimen.xml  styles.xml
app/src/test/java/com/dongshang/mactivity/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/akit/frontlinepro/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/akit/frontlinepro/common/base/: BaseAct.kt  BaseAdapter.kt  BaseViewHodler.kt
common/src/main/java/cn/akit/frontlinepro/common/utils/: JsonUtil.java  NotificationHelper.kt  SystemJumpUtil.kt
common/src/main/res/values/: strings.xml
common/src/test/java/cn/akit/frontlinepro/common/: ExampleUnitTest.java
designmode/: build.gradle
designmode/src/androidTest/java/cn/akit/designmode/: ExampleInstrumentedTest.java
designmode/src/main/: AndroidManifest.xml
designmode/src/main/java/cn/akit/designmode/: BackupModeAct.kt  DecoratorAct.kt  DesignModeActivity.java
designmode/src/main/res/layout/: act_decorator.xml  activity_design_mode.xml  item_text.xml
designmode/src/test/java/cn/akit/designmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagedtlscale/: build.gradle
imagedtlscale/src/androidTest/java/com/dongshang/mactivity/imagedtlscale/: ExampleInstrumentedTest.java
imagedtlscale/src/main/: AndroidManifest.xml
imagedtlscale/src/main/java/cn/akit/frontlinepro/imagedtlscale/: Fragment.kt  ImageBrowseAct.java  ImageDetailAct.kt  MyFragment.kt  MyFrameLayout.java  MyTextureView.java
imagedtlscale/src/main/java/com/dongshang/mactivity/imagedtlscale/: MainActivity.java
imagedtlscale/src/main/module_mode/: AndroidManifest.xml
imagedtlscale/src/main/res/layout/: act_image_detail.xml  activity_image_del_scale.xml  fg_my.xml  item_scale_image_browse.xml
imagedtlscale/src/main/res/values/: strings.xml  styles.xml
imagedtlscale/src/test/java/com/dongshang/mactivity/imagedtlscale/: ExampleUnitTest.java
