apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//启用扩展支持直接使用ID

android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "cn.akit.frontlinepro"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.github.princekin-f:EasyFloat:1.1.3'

    implementation 'com.tencent.wcdb:room:1.0.8'
    implementation 'com.github.QuarkWorks:DynamicPagerAdapter-Android:0.9.6'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
//    implementation 'com.alibaba:arouter-annotation:1.0.5'
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'

    if (isModuleMode.toBoolean()) {
        implementation project(':imagedtlscale')
    }
    if (isModuleMode.toBoolean()) {
        implementation project(':designmode')
    }
}
repositories {
    mavenCentral()
}
