<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.akit.frontlinepro.MainActivity">

    <TextView
        android:id="@+id/tv_okay"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:onClick="toImageDtlScale"
        android:text="ToImageDtlScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:visibility="gone">

        <cn.akit.frontlinepro.DongShanCircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/water_icon1024x1024"/>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/water_icon1024x1024"/>

    </LinearLayout>



    <cn.akit.frontlinepro.CenterTabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabStyle"
        app:tabMinWidth="0dp"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/selector">

    </cn.akit.frontlinepro.CenterTabLayout>

    <cn.akit.frontlinepro.waveform.WaveFormThumbView
        android:id="@+id/wave_form_thumb_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:wf_waveform_color="@color/colorPrimaryDark"
        app:wf_waveform_highlight_color="@color/colorAccent"
        app:wf_waveform_max_levels="50"
        app:wf_waveform_wave_space="1dp"
        app:wf_waveform_wave_width="1dp"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

</LinearLayout>